<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>TOP Landing Page</title>
    </head>

    <body>
        <div class="section-one">
            <div class="header">
            <p>Header Logo</p>
            <div class="links">
            <a href="">header link one</a>
            <a href="">header link two</a>
            <a href="">header link three</a>
            </div>
            </div>

            <div class="hero">
                <div class="hero-text">
            <h2>This website is awesome</h2>
            <p>This website has some subtext that goes here under the main title.  It's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
            </div>
            <img src="" alt="Image placeholder">
            </div>

        </div>

        <div class="section-two">
            <h3>Some random information</h3>

            <img src="" alt="Image placeholder">
            <p>this is some subtext under an illustration or image</p>
            <img src="" alt="Image placeholder">
            <p>this is some subtext under an illustration or image</p>
            <img src="" alt="Image placeholder">
            <p>this is some subtext under an illustration or image</p>
            <img src="" alt="Image placeholder">
            <p>this is some subtext under an illustration or image</p>
        </div>

        <div class="section-three">
            <p class="quote">This is an inspiring quote, or a testimonial from a customer.  Maybe it's just filling up space, or maybe people will actually read it. Who knows?  All I know is that i looks nice.
            </p>
            <p>-Thor, God of Thunder</p>
        </div>

        <div class="section-four">
            <p>Call to action! It's time!</p>
            <p>Sign up for our product by clicking that button right over there!</p>
            <button> Sign up</button>
        </div>

        <div class="footer">
            <p>Copyright C The Odin Project 2021</p>
        </div>
    </body>
</html>